.SearchBar{
	position: relative;

	input{
		padding : 0.3em 2em;
		font-size: 2.8em;
		font-weight: 800;
		width : 100%;
	}

	i{
		position: absolute;
		top : 50%;
		transform: translateY(-50%);
		left : 1em;
		font-size: 2em;
		vertical-align: middle;
	}


}