.DrugCard{
	background-color: white;
	box-shadow       : 0 8px 6px -6px #999;

	padding : 1em;
	border : @silverLight 1px solid;
	width : 450px;

	h2{
		font-size: 1.5em;
		font-weight: 800;
		margin-bottom: 8px;
	}
	h4{
		color : @grey;
		font-size: 0.8em;
	}
}